import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.print("Enter:");
            arr[i]=input.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            try
            {
                sum+=arr[i];
            }
            catch(ArrayIndexOutOfBoundsException e)
            {
                System.out.println("Out od BOunds!");
                break;
            }
        }
        System.out.println("Sum:"+sum);
    }
}
Output:
4
Enter:3
Enter:2
Enter:4
Enter:1
Sum:10
