import java.util.Scanner;

public class Pp {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();
        }
        int com=0,pri=0;
        for(int i=0;i<n;i++)
        {
            int c=0;
            for(int j=1;j<=arr[i];j++)
            {
                if(arr[i]%j==0)
                {
                    c++;
                }
            }
            if(c>2)
            {
                com++;
            }
            else
            {
                pri++;
            }
        }
        System.out.println("Comp:"+com);
        System.out.print("prime:"+pri);
    }
}
Input:
n=4
3
4
5
6
Output:
comp: 2
prim : 2
