import java.util.Scanner;
public class Pp {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        int b=input.nextInt();
        for(int i=a+1;i<=b;i++)
        {
            int c=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    c++;
                }
            }
            if(c>2)
            {
                System.out.print(i+" ");
            }
        }
    }
}
Input:
a=1
b=10
Output:
4 6 8 9 10 
