import java.util.*;
public class Fibo implements Runnable{
    private int n;
    public Fibo(int num)
    {
        this.n=num;
    }
    public void run()
    {
        int a=0,b=1,c;
        System.out.print("Finonacci Series upto "+n+":");
        for(int i=0;i<n;i++)
        {
            System.out.print(a+" ");
            c=a+b;
            a=b;
            b=c;
        }
    }
    public static void main(String[] args)
    {
        Fibo obj=new Fibo(10);
        Thread t1=new Thread(obj);
        t1.start();
    }
}
Output:
Fibonacci Series for 5: 0 1 1 2 3 
