import java.util.Scanner;
public class Pp {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
        }
        int[] freq=new int[n];
        for(int i=0;i<n;i++)
        {
            int count=1;
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]==arr[j])
                {
                    count++;
                    freq[j]=-1;
                }
            }
            if(freq[i]!=-1)
            {
                freq[i]=count;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(freq[i]!=-1)
            {
                System.out.println("element "+arr[i]+":"+freq[i]);
            }
        }
    }
}
Input:
n=4
1
2
3
1
Output:
element 1:2
element 2:1
element 3:1
