import java.util.Scanner;
public class Pp {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("1 ");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("1 ");
            }
            System.out.println();
        }
    }
}
Input:
n=4
Output:
1 
1 1 
1 1 1 
1 1 1 1 
1 1 1 
1 1 
1
